<!DOCTYPE html>
<html>
<head>
	<title>Quesstion 5 | ODD & EVEN</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container">	
  <form method="get" action="prgm5.jsp">
  	<div class="form-group">
  		<div class="col-sm-offset-1 col-xs-4">
  			<label for="usr">Text:</label>
  			<input type="text" name="text" class="form-control" placeholder="Enter text here ..." required>
  		</div>	
  	</div>
  	<div class="radio">
  		<div class="col-sm-offset-1 col-sm-10 ">
  			<label><input type="radio" name="choice" value="odd" checked="true">ODD</label>
  		</div>	
  	</div>

  	<div class="radio">
  		<div class="col-sm-offset-1 col-sm-10 ">
  			<label><input type="radio" name="choice" value="even" >EVEN</label>

  		</div>
  	</div>

  	  <div class="form-group">        
      <div class="col-sm-offset-1 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>
<script type="text/javascript">
	alert("Odd position is starting from 1st position of the string\nOdd position is starting from 2nd position of the string");
</script>
</body>
</html>