<!DOCTYPE html>
<html>
<head>
	<title>Question 2 | Operation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">	
<form action="prgm2.jsp" method="GET">
	
<div class="form-group">
	<div class="col-sm-offset-1 col-xs-4">
	<label for="usr">First Number:</label>
	<input type="Number" name="num1" class="form-control" required>
    </div>
</div>
<div class="form-group">
	<div class="col-sm-offset-1 col-xs-4">
	<label for="usr">Second Number:</label>
	<input type="Number" name="num2" class="form-control" required>
    </div>
</div>
<br><br><br>
<div class="radio">
	<div class="col-sm-offset-1 col-sm-10 ">
	  <label><input type="radio" name="opt" value="ADD" checked="true">Addition</label>	
	</div>	
</div>
<div class="radio">
	<div class="col-sm-offset-1 col-sm-10 ">
	  <label><input type="radio" name="opt" value="SUB">Subtraction</label>	
	</div>	
</div>
<div class="radio">
	<div class="col-sm-offset-1 col-sm-10 ">
	  <label><input type="radio" name="opt" value="DIV">Division</label>	
	</div>	
</div>
<div class="radio">
	<div class="col-sm-offset-1 col-sm-10 ">
	  <label><input type="radio" name="opt" value="MUL">Multiplication</label>	
	</div>	
</div>

<br><br><br>
    <div class="form-group">        
      <div class="col-sm-offset-1 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
</form>
</div>
</body>
</html>