<!DOCTYPE html>
<html>
<head>
	<title>Question 1 | Pattern</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="container">	
   <form action="prgm1.jsp" method="GET">
   	<div class="form-group">
      <div class="col-sm-offset-1 col-xs-4">
   		<label for="usr">Number:</label>
   		<input type="Number" name="num"  class="form-control" required>
    </div>
   	</div>

   	<div class="radio">
       <div class="col-sm-offset-1 col-sm-10 ">
   	   <label><input type="radio" value="scriptlet" name="method" checked>Using Scriptlet</label>
     </div>
   	</div>
   	<div class="radio">
      <div class="col-sm-offset-1 col-sm-10">   
   	  <label><input type="radio" value="foreach" name="method" >Using core tag library forEach loop</label> 
    </div>
   	</div>

    <div class="form-group">        
      <div class="col-sm-offset-1 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>

   </form>
   </div>
</body>

<style type="text/css">
  form{
    margin-top: 60px;
    margin-left: -100px;
  }
</style>
</html>